<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>자유게시판 글쓰기</title>
</head>

<body>
	<form action="./write_action.php" method="POST">
		<fieldset>
			<legend>글작성</legend>
			<ul>
				<li>
					<label>
						제목 : 
						<input type="text" name="subject" required><p>
					</label>
				</li>

				<li>
					<label>
						내용 :: 
						<textarea cols = "200" rows="30" name="content" required></textarea><p>
					</label>
				</li>

				<li>
					<label>
						아이디 : <input type="text" name="writer" required>  						비밀번호 : 	<input type="pass" name="pass" required><p>
					</label>
				</li>

				<li>
					<button type="button" onclick="history.back();">취소</button>
					<button type="submit">저장</button>
				</li>
			</ul>
		</fieldset>
	</form>
</body>
</html>
